# CurrencyAndroidApp

./: README.md  build.gradle  common.gradle  settings.gradle
CurrencyAndroidApp.git/: config  packed-refs
CurrencyAndroidApp.git/objects/pack/: pack-009418b24b405f4ba9bef3050f805adb928886e1.idx  pack-009418b24b405f4ba9bef3050f805adb928886e1.pack
app/: build.gradle
app/src/androidTest/java/com/envamapa/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/envamapa/currency/: MainActivity.kt
app/src/main/java/com/envamapa/currency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
currency/: build.gradle
currency/src/androidTest/java/com/envamapa/currency/: ExampleInstrumentedTest.kt
currency/src/main/: AndroidManifest.xml
currency/src/main/java/com/envamapa/currency/data/: CurrencyRepositoryImpl.kt
currency/src/main/java/com/envamapa/currency/data/api/: CurrencyApiImpl.kt  CurrencyService.kt
currency/src/main/java/com/envamapa/currency/data/api/entities/: CurrenciesResponse.kt
currency/src/main/java/com/envamapa/currency/domain/: CurrencyApi.kt  CurrencyRepository.kt  GetCurrenciesUseCase.kt  GetCurrenciesUseCaseImpl.kt
currency/src/main/java/com/envamapa/currency/entities/: Currency.kt
currency/src/main/java/com/envamapa/currency/entities/mapper/: Mapper.kt
currency/src/main/resources/: listOfCurrencies.json
currency/src/test/java/com/envamapa/currency/: ExampleUnitTest.kt
currency/src/test/java/com/envamapa/currency/data/: CurrencyRepositoryImplTest.kt
currency/src/test/java/com/envamapa/currency/data/api/: CurrencyApiImplTest.kt
currency/src/test/java/com/envamapa/currency/domain/: GetCurrenciesUseCaseImplTest.kt
currency/src/test/java/com/envamapa/currency/utils/: CurrencyGenerator.kt  Utils.kt
exchange/: build.gradle
exchange/src/androidTest/java/com/envamapa/exchange/: ExampleInstrumentedTest.kt
exchange/src/main/: AndroidManifest.xml
exchange/src/test/java/com/envamapa/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/src/androidTest/java/com/envamapa/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/envamapa/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/envamapa/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/envamapa/network/: Network.kt  NetworkImpl.kt
network/src/main/java/com/envamapa/network/di/: NetworkModule.kt
network/src/test/java/com/envamapa/network/: ExampleUnitTest.kt
