plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion sdk.compile
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "com.envamapa.currency"
        minSdk sdk.min
        targetSdk sdk.targe
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation libraries.kotlin.kotlin
    implementation libraries.kotlin.stdlib

    implementation libraries.androidx.ktx
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.navigationFragment
    implementation libraries.androidx.navigationFragmentUi
    implementation libraries.androidx.material
    implementation libraries.androidx.constraintLayout

    implementation libraries.compose.material
    implementation libraries.compose.ui
    implementation libraries.compose.uiTools

    kapt libraries.hilt.compiler

    testImplementation libraries.testing.junit
    androidTestImplementation libraries.testing.junitExt

}