apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion sdk.compile
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion sdk.min
        targetSdkVersion sdk.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libraries.rx.kotlin

    implementation libraries.retrofit.retrofit
    implementation libraries.retrofit.converter
    implementation libraries.retrofit.adapterrxjava2

    implementation libraries.hilt.hilt
    kapt libraries.hilt.compiler

}